# thesis

./: .classpath  .project  LICENSE  MS_Thesis.doc  README.md  build.bat  build.properties  build.xml  compile.sh
CS/preproposal/: preproposalTemplate.aux
My Thesis/: Proposal_Stephen_Ranger.odt
docs/final/latex/: .texlipse  CapstoneBib.bib  NewProject.tex  Project.blg  Thesis.tex  abstract.tex  analysis.tex  appendixA.tex  background.tex  conclusions.tex  design.tex  implementation.tex  intro.tex  rit-cs-new-capstone.sty
docs/final/notes/: notes_from_Bailey_after_phone_chat.txt
docs/flowcharts/: Tree Renderer
docs/presentation/: outline.md
docs/proposal/: PreProposal_Stephen_Ranger.odt
docs/proposal/references/: MS_Proposal.doc
docs/proposal/references/CS/preproposal/: preproposalTemplate.blg
docs/results/: SanSimeon_icosatree.txt  SanSimeon_octree.txt  icosatree_cell_sizes.txt  octree_cell_sizes.txt  points.csv  rendering.txt  triangles.csv
docs/updates/: index.html
docs/updates/update1/: index.html  update1.odt
docs/updates/update2/: index.html  update2.odt
docs/updates/update3/: index.html  update3.odt
docs/updates/update4/: index.html  update4.odt
runScripts/: builder.sh  importer.sh  run_demDownloader.sh  run_treeBuilder.bat  run_treeBuilder.sh  run_vis.bat  splitter.sh  treeBuilder_sample_icosatree.sh  vis.bat  vis.sh
src/com/stephenwranger/thesis/data/: Attribute.java  AttributeType.java  DataAttributes.java  Point.java
src/com/stephenwranger/thesis/geospatial/: WGS84.java
src/com/stephenwranger/thesis/icosatree/: IcosatreeBuilder.java
src/com/stephenwranger/thesis/octree/: Octet.java  Octree.java  OctreeBuilder.java
src/glsl/com/stephenwranger/thesis/geospatial/: earth.frag  earth.vert
src/glsl/com/stephenwranger/thesis/renderables/: cell.frag  cell.vert
src/java/com/stephenwranger/thesis/: Testing.java  TreeBuilder.java
src/java/com/stephenwranger/thesis/data/: Attribute.java  AttributeType.java  DataAttributes.java  GridCell.java  MarchingCubes.java  Point.java  PointIndex.java  PointIndexSerializer.java  PointSerializer.java  TreeCell.java  TreeServerConnection.java  TreeServerProcessor.java  TreeStructure.java
src/java/com/stephenwranger/thesis/geospatial/: DemDownloader.java  DemViewer.java  DigitalElevationUtils.java  Earth.java  EarthImagery.java  RotationTransformation.java  SphericalNavigator.java  WGS84.java
src/java/com/stephenwranger/thesis/icosatree/: Icosatet.java  Icosatree.java
src/java/com/stephenwranger/thesis/octree/: Octet.java  Octree.java
src/java/com/stephenwranger/thesis/renderables/: TreeRenderable.java
src/java/com/stephenwranger/thesis/selection/: ContextAwarePointSelection.java  NormalEstimation.java  TriangleMerge.java  Volume.java
src/java/com/stephenwranger/thesis/utils/: DataSplitter.java  DirectorySize.java  Testing.java  TreeBuilder.java  TreeImporter.java
src/java/com/stephenwranger/thesis/visualization/: BoundsVisualization.java  EarthViewer.java  ThesisVisualization.java
