bin.includes = META-INF/,\
               .,\
               lib/
source.. = src/
output.. = bin/
src.includes = lib/
jars.compile.order = .,\
                     lib/com.stephenwranger.graphics.jar
