\chapter{Introduction}
\index{Introduction@\emph{Introduction}}%

\begin{comment}
 This document deals with how to write a doctoral dissertation
using \LaTeX{}, and how to use the \texttt{utdiss2} package.
\index{utdiss2 package@{\texttt{utdiss2} package}}%

The latest version of this document/package can be obtained from
\url{http://www.ph.utexas.edu/~laser/craigs_stuff/LaTeX/}.\footnote{I
will be transferring this page to the Office of Graduate
Studies when I graduate. The new URL isn't defined yet, but I will
place a ``redirect'' at this URL to send your browser to the correct
location when the transition occurs.}
If your installation of LaTeX is missing any style files used in this
document (most likely with a \cn{usepackage\{package-name.sty\}}
command at the beginning of disstemplate.tex), take a look at the link
on this page to ``Frequently Requested Style Files'' or on the
Comprehensive TeX Archive Network, \url{http://www.ctan.org}.

In case of any confict between the requirements of the Office of Graduate
Studies and what this document says to do, the requirements of the Office
of Graduate Studies prevail.

\section{History of This Package}
\index{History of This Package@\emph{History of This Package}}%

In 1991 the \texttt{utdiss} package was written by Young U. Ryu
\index{Young U. Ryu}%
in order to be used in the preamble of \LaTeX{} doctoral dissertation
files at the University of Texas at Austin.
\index{University of Texas at Austin}%
Since then some changes have occured, the most important one
being the introduction of a new version of \LaTeX{}
\index{LaTeX@{\LaTeX{}}}%
called \LaTeXe{}.
\index{LaTeX2e@{\LaTeXe{}}}%

In order to partially adapt the utdiss package to this new version
of \LaTeX{}, Miguel Lerma introduced a few modifications in it,
and his document, \textit{How to Write a Doctoral Dissertation
with \LaTeX{}}, served as a test for it. His new package was
called \texttt{utdiss1}.
\index{utdiss1@\texttt{utdiss1}}%

With the significant changes in style introduced by the Graduate
School in the Spring of 2001, as well as  my need to write a
dissertation myself, I extended Miguel Lerma's package to meet
these new requirements. As in Miguel Lerma's case, this document
serves as a test for it, but it is, in addition, intended as a
template for others to use in writing their own dissertations.
The new package is called \texttt{utdiss2}.
\index{utdiss2@\texttt{utdiss2}}%

\section{Revised Philosophy for This Package}
\index{Revised Philosophy for This Package@\emph{Revised Philosophy
    for This Package}}%

Since the source file of this document is intended to be used by students
writing their own dissertations, this document does not display all of the
comments regarding usage of previous versions. It has, instead, transferred
these comments to their respective places in the source file so someone
editing their own copy of the source file to produce their own dissertation
will see the comments where they are needed. It may be helpful to print out
a copy of the source file along with the PostScript version of the document
so the two can be studied side-by-side.

\textbf{Note:} In spite of the effort to accommodate the package to
the requirements of the University, it is not possible to guarantee
that it will always work, and the author of the dissertation remains
responsible for checking that such requirements are actually fulfilled
by his/her final work.

The standard caveat applies:

\begin{quote}
\index{guarantee}%
This template package is provided and licensed ``as is'' without warranty
of any kind, either expressed or implied, including, but not limited to,
the implied warranties of merchantability and fitness for a particular
purpose. Yadda, yadda, yadda, \ldots
\end{quote}

In case of any problem with the use of \texttt{utdiss2}, send me email
at \url{mccluskey@mail.utexas.edu}.
\end{comment}
