Build Time (Triangular Coordinates)
----------------------------------------------------------
subcell size: 		      100x20
point count: 		      163251931
Elapsed: 		         7h 18m
cells built: 		      653475
export to filesystem: 	32m 38s
max cell point count:   10233
avg cell point count:   250
depth:                  31
dir count:              653475
file count:             1306951
filesize:               11 GiB, 114 MiB

Reading:-120.87_35.39_to_-120.86_35.40.dat
[10.42%]: 17023620 of 163251931 completed. Elapsed: 32m 41s, ETA: 4h 40m
Reading:-120.86_35.36_to_-120.85_35.37.dat
[14.47%]: 23637036 of 163251931 completed. Elapsed: 46m 54s, ETA: 4h 37m
Reading:-120.88_35.37_to_-120.87_35.38.dat
[14.59%]: 23822483 of 163251931 completed. Elapsed: 47m 17s, ETA: 4h 36m
Reading:-120.88_35.36_to_-120.87_35.37.dat
[14.7%]: 23999071 of 163251931 completed. Elapsed: 47m 39s, ETA: 4h 36m
Reading:-120.87_35.37_to_-120.86_35.38.dat
[27.88%]: 45528265 of 163251931 completed. Elapsed: 1h 39m, ETA: 4h 17m
Reading:-120.86_35.39_to_-120.85_35.40.dat
[37.43%]: 61119209 of 163251931 completed. Elapsed: 2h 17m, ETA: 3h 50m
Reading:-120.85_35.36_to_-120.84_35.37.dat
[45.93%]: 74989925 of 163251931 completed. Elapsed: 2h 51m, ETA: 3h 21m
Reading:-120.86_35.38_to_-120.85_35.39.dat
[57.05%]: 93143199 of 163251931 completed. Elapsed: 3h 34m, ETA: 2h 41m
Reading:-120.87_35.36_to_-120.86_35.37.dat
[63.78%]: 104132254 of 163251931 completed. Elapsed: 4h 0m, ETA: 2h 16m
Reading:-120.87_35.38_to_-120.86_35.39.dat
[73.82%]: 120522778 of 163251931 completed. Elapsed: 4h 41m, ETA: 1h 39m
Reading:-120.86_35.37_to_-120.85_35.38.dat
[88.04%]: 143730224 of 163251931 completed. Elapsed: 5h 38m, ETA: 45m 58s
Reading:-120.85_35.37_to_-120.84_35.38.dat
[100.0%]: 163251931 of 163251931 completed. Elapsed: 7h 18m, ETA: 0μs 0ns
tree built: 653475
7h 18m
exporting tree to /media/data/thesis/SanSimeon_small_icosatree_triangularCoordinates_100x20

exporting flat file attributes to /media/data/thesis/SanSimeon_small_icosatree_triangularCoordinates_100x20 at attributes.csv
[100.0%]: 653475 of 653475 completed. Elapsed: 32m 38s, ETA: 0μs 0ns
32m 38s




Build Time (Triangular Coordinates)
----------------------------------------------------------
subcell size: 		      100x100
point count: 		      163251931
Elapsed: 		         6h 27m
cells built: 		      583163
export to filesystem: 	25m 43s
max cell point count:   14569
avg cell point count:   280
depth:                  31
dir count:              583163
file count:             1166327
filesize:               11 GiB, 112 MiB

Reading:-120.87_35.39_to_-120.86_35.40.dat
[10.42%]: 17023620 of 163251931 completed. Elapsed: 31m 45s, ETA: 4h 32m
Reading:-120.86_35.36_to_-120.85_35.37.dat
[14.47%]: 23637036 of 163251931 completed. Elapsed: 45m 51s, ETA: 4h 30m
Reading:-120.88_35.37_to_-120.87_35.38.dat
[14.59%]: 23822483 of 163251931 completed. Elapsed: 46m 17s, ETA: 4h 30m
Reading:-120.88_35.36_to_-120.87_35.37.dat
[14.7%]: 23999071 of 163251931 completed. Elapsed: 46m 40s, ETA: 4h 30m
Reading:-120.87_35.37_to_-120.86_35.38.dat
[27.88%]: 45528265 of 163251931 completed. Elapsed: 1h 39m, ETA: 4h 18m
Reading:-120.86_35.39_to_-120.85_35.40.dat
[37.43%]: 61119209 of 163251931 completed. Elapsed: 2h 16m, ETA: 3h 47m
Reading:-120.85_35.36_to_-120.84_35.37.dat
[45.93%]: 74989925 of 163251931 completed. Elapsed: 2h 49m, ETA: 3h 19m
Reading:-120.86_35.38_to_-120.85_35.39.dat
[57.05%]: 93143199 of 163251931 completed. Elapsed: 3h 33m, ETA: 2h 40m
Reading:-120.87_35.36_to_-120.86_35.37.dat
[63.78%]: 104132254 of 163251931 completed. Elapsed: 4h 1m, ETA: 2h 17m
Reading:-120.87_35.38_to_-120.86_35.39.dat
[73.82%]: 120522778 of 163251931 completed. Elapsed: 4h 42m, ETA: 1h 40m
Reading:-120.86_35.37_to_-120.85_35.38.dat
[88.04%]: 143730224 of 163251931 completed. Elapsed: 5h 41m, ETA: 46m 24s
Reading:-120.85_35.37_to_-120.84_35.38.dat
[100.0%]: 163251931 of 163251931 completed. Elapsed: 6h 27m, ETA: 0μs 0ns
tree built: 583163
6h 27m
exporting tree to /media/data/thesis/SanSimeon_small_icosatree_triangularCoordinates_100

exporting flat file attributes to /media/data/thesis/SanSimeon_small_icosatree_triangularCoordinates_100 at attributes.csv
[100.0%]: 583163 of 583163 completed. Elapsed: 25m 43s, ETA: 0μs 0ns
25m 43s




Build Time (AABB cells)
----------------------------------------------------------
subcell size: 		      100x100x100
point count: 		      163251931
Elapsed: 		         5h 25m
cells built: 		      725672
export to filesystem: 	26m 41s
max cell point count:   17123
avg cell point count:   225
depth:                  32
dir count:              725672
file count:             1451345
filesize:               11 GiB, 115 MiB

Reading:-120.87_35.39_to_-120.86_35.40.dat
[10.42%]: 17023620 of 163251931 completed. Elapsed: 27m 22s, ETA: 3h 55m
Reading:-120.86_35.36_to_-120.85_35.37.dat
[14.47%]: 23637036 of 163251931 completed. Elapsed: 39m 52s, ETA: 3h 55m
Reading:-120.88_35.37_to_-120.87_35.38.dat
[14.59%]: 23822483 of 163251931 completed. Elapsed: 40m 11s, ETA: 3h 55m
Reading:-120.88_35.36_to_-120.87_35.37.dat
[14.7%]: 23999071 of 163251931 completed. Elapsed: 40m 32s, ETA: 3h 55m
Reading:-120.87_35.37_to_-120.86_35.38.dat
[27.88%]: 45528265 of 163251931 completed. Elapsed: 1h 25m, ETA: 3h 39m
Reading:-120.86_35.39_to_-120.85_35.40.dat
[37.43%]: 61119209 of 163251931 completed. Elapsed: 1h 57m, ETA: 3h 17m
Reading:-120.85_35.36_to_-120.84_35.37.dat
[45.93%]: 74989925 of 163251931 completed. Elapsed: 2h 26m, ETA: 2h 52m
Reading:-120.86_35.38_to_-120.85_35.39.dat
[57.05%]: 93143199 of 163251931 completed. Elapsed: 3h 4m, ETA: 2h 18m
Reading:-120.87_35.36_to_-120.86_35.37.dat
[63.78%]: 104132254 of 163251931 completed. Elapsed: 3h 26m, ETA: 1h 57m
Reading:-120.87_35.38_to_-120.86_35.39.dat
[73.82%]: 120522778 of 163251931 completed. Elapsed: 3h 59m, ETA: 1h 25m
Reading:-120.86_35.37_to_-120.85_35.38.dat
[88.04%]: 143730224 of 163251931 completed. Elapsed: 4h 46m, ETA: 38m 51s
Reading:-120.85_35.37_to_-120.84_35.38.dat
[100.0%]: 163251931 of 163251931 completed. Elapsed: 5h 25m, ETA: 0μs 0ns
tree built: 725672
5h 25m
exporting tree to /media/data/thesis/SanSimeon_small_icosatree_octreeCellStyle_100x100x100

exporting flat file attributes to /media/data/thesis/SanSimeon_small_icosatree_octreeCellStyle_100x100x100 at attributes.csv
[100.0%]: 725672 of 725672 completed. Elapsed: 26m 41s, ETA: 0μs 0ns
26m 41s




Build Time
----------------------------------------------------------
subcell size: 		      50x50x20
point count: 		      163251931
Elapsed: 		         11h 45m
cells built: 		      412626
export to filesystem: 	26m 50s
max cell point count:   53363
avg cell point count:   396
depth:                  29
dir count:              412626
file count:             825253
filesize:               11 GiB, 107 MiB

Reading:-120.87_35.39_to_-120.86_35.40.dat
[10.42%]: 17023620 of 163251931 completed. Elapsed: 53m 58s, ETA: 7h 43m
Reading:-120.86_35.36_to_-120.85_35.37.dat
[14.47%]: 23637036 of 163251931 completed. Elapsed: 1h 16m, ETA: 7h 29m
Reading:-120.88_35.37_to_-120.87_35.38.dat
[14.59%]: 23822483 of 163251931 completed. Elapsed: 1h 16m, ETA: 7h 29m
Reading:-120.88_35.36_to_-120.87_35.37.dat
[14.7%]: 23999071 of 163251931 completed. Elapsed: 1h 17m, ETA: 7h 28m
Reading:-120.87_35.37_to_-120.86_35.38.dat
[27.88%]: 45528265 of 163251931 completed. Elapsed: 2h 37m, ETA: 6h 47m
Reading:-120.86_35.39_to_-120.85_35.40.dat
[37.43%]: 61119209 of 163251931 completed. Elapsed: 3h 36m, ETA: 6h 1m
Reading:-120.85_35.36_to_-120.84_35.37.dat
[45.93%]: 74989925 of 163251931 completed. Elapsed: 4h 29m, ETA: 5h 16m
Reading:-120.86_35.38_to_-120.85_35.39.dat
[57.05%]: 93143199 of 163251931 completed. Elapsed: 5h 36m, ETA: 4h 13m
Reading:-120.87_35.36_to_-120.86_35.37.dat
[63.78%]: 104132254 of 163251931 completed. Elapsed: 6h 18m, ETA: 3h 34m
Reading:-120.87_35.38_to_-120.86_35.39.dat
[73.82%]: 120522778 of 163251931 completed. Elapsed: 7h 19m, ETA: 2h 35m
Reading:-120.86_35.37_to_-120.85_35.38.dat
[88.04%]: 143730224 of 163251931 completed. Elapsed: 9h 11m, ETA: 1h 14m
Reading:-120.85_35.37_to_-120.84_35.38.dat
[100.0%]: 163251931 of 163251931 completed. Elapsed: 11h 45m, ETA: 0μs 0ns
tree built: 412626
11h 45m
exporting tree to /media/data/thesis/SanSimeon_small_50x50x20

exporting flat file attributes to /media/data/thesis/SanSimeon_small_50x50x20 at attributes.csv
[100.0%]: 412626 of 412626 completed. Elapsed: 26m 50s, ETA: 0μs 0ns
26m 50s



Build Time
----------------------------------------------------------
subcell size: 		      100x100x20
point count: 		      163251931
Elapsed: 		         9h 38m
cells built: 		      139099
export to filesystem: 	15m 48s
max cell point count:   161778
avg cell point count:   1174
depth:                  27
dir count:              139099
file count:             278199
filesize:               11 GiB, 103 MiB

Reading:-120.87_35.39_to_-120.86_35.40.dat
[10.42%]: 17023620 of 163251931 completed. Elapsed: 53m 38s, ETA: 7h 40m
Reading:-120.86_35.36_to_-120.85_35.37.dat
[14.47%]: 23637036 of 163251931 completed. Elapsed: 1h 15m, ETA: 7h 28m
Reading:-120.88_35.37_to_-120.87_35.38.dat
[14.59%]: 23822483 of 163251931 completed. Elapsed: 1h 16m, ETA: 7h 27m
Reading:-120.88_35.36_to_-120.87_35.37.dat
[14.7%]: 23999071 of 163251931 completed. Elapsed: 1h 17m, ETA: 7h 26m
Reading:-120.87_35.37_to_-120.86_35.38.dat
[27.88%]: 45528265 of 163251931 completed. Elapsed: 2h 35m, ETA: 6h 42m
Reading:-120.86_35.39_to_-120.85_35.40.dat
[37.43%]: 61119209 of 163251931 completed. Elapsed: 3h 31m, ETA: 5h 54m
Reading:-120.85_35.36_to_-120.84_35.37.dat
[45.93%]: 74989925 of 163251931 completed. Elapsed: 4h 23m, ETA: 5h 9m
Reading:-120.86_35.38_to_-120.85_35.39.dat
[57.05%]: 93143199 of 163251931 completed. Elapsed: 5h 27m, ETA: 4h 6m
Reading:-120.87_35.36_to_-120.86_35.37.dat
[63.78%]: 104132254 of 163251931 completed. Elapsed: 6h 6m, ETA: 3h 27m
Reading:-120.87_35.38_to_-120.86_35.39.dat
[73.82%]: 120522778 of 163251931 completed. Elapsed: 7h 5m, ETA: 2h 30m
Reading:-120.86_35.37_to_-120.85_35.38.dat
[88.04%]: 143730224 of 163251931 completed. Elapsed: 8h 28m, ETA: 1h 9m
Reading:-120.85_35.37_to_-120.84_35.38.dat
[100.0%]: 163251931 of 163251931 completed. Elapsed: 9h 38m, ETA: 0μs 0ns
tree built: 139099
9h 38m
exporting tree to /media/data/thesis/SanSimeon_small_100x100x20

exporting flat file attributes to /media/data/thesis/SanSimeon_small_100x100x20 at attributes.csv
[100.0%]: 139099 of 139099 completed. Elapsed: 15m 48s, ETA: 0μs 0ns
15m 48s

