Build Time
----------------------------------------------------------
subcell size: 		100x100x100
point count: 		163251931
Elapsed: 		5h 6m
cells built: 		389771
export to filesystem: 	35m 35s
max cell point count:   44223
depth:                  31
dir count:              389771
file count:             779543
filesize:               11 GiB, 109 MiB

Reading:-120.87_35.39_to_-120.86_35.40.dat
[10.42%]: 17023620 of 163251931 completed. Elapsed: 27m 31s, ETA: 3h 56m
Reading:-120.86_35.36_to_-120.85_35.37.dat
[14.47%]: 23637036 of 163251931 completed. Elapsed: 40m 11s, ETA: 3h 57m
Reading:-120.88_35.37_to_-120.87_35.38.dat
[14.59%]: 23822483 of 163251931 completed. Elapsed: 40m 31s, ETA: 3h 57m
Reading:-120.88_35.36_to_-120.87_35.37.dat
[14.7%]: 23999071 of 163251931 completed. Elapsed: 40m 51s, ETA: 3h 57m
Reading:-120.87_35.37_to_-120.86_35.38.dat
[27.88%]: 45528265 of 163251931 completed. Elapsed: 1h 25m, ETA: 3h 40m
Reading:-120.86_35.39_to_-120.85_35.40.dat
[37.43%]: 61119209 of 163251931 completed. Elapsed: 1h 55m, ETA: 3h 12m
Reading:-120.85_35.36_to_-120.84_35.37.dat
[45.93%]: 74989925 of 163251931 completed. Elapsed: 2h 21m, ETA: 2h 46m
Reading:-120.86_35.38_to_-120.85_35.39.dat
[57.05%]: 93143199 of 163251931 completed. Elapsed: 2h 55m, ETA: 2h 11m
Reading:-120.87_35.36_to_-120.86_35.37.dat
[63.78%]: 104132254 of 163251931 completed. Elapsed: 3h 16m, ETA: 1h 51m
Reading:-120.87_35.38_to_-120.86_35.39.dat
[73.82%]: 120522778 of 163251931 completed. Elapsed: 3h 47m, ETA: 1h 20m
Reading:-120.86_35.37_to_-120.85_35.38.dat
[88.04%]: 143730224 of 163251931 completed. Elapsed: 4h 29m, ETA: 36m 39s
Reading:-120.85_35.37_to_-120.84_35.38.dat
[100.0%]: 163251931 of 163251931 completed. Elapsed: 5h 6m, ETA: 0μs 0ns
