\chapter{Analysis}

%% Obviously you need to delete these lines when you have written up your text

\begin{itemize}
\item{}  How did you analyze your hyptothesis? Experiments, what did you think were worth measuring, etc.
\item{}  Based on your measurements and qualititative analyses, how well did your approach work out?
\item{}  Use graphs, tables, and other diagrams to illustrate your analyses.
\item{}  Based on your analyses, how well does your implementation or approach match your hypothesis?
\item{}  What do you deduce from this effort? How would you change or tweak your hypothesis? 

\end{itemize}