\chapter{Implementation}

%% Obviously you need to delete these lines when you have written up your text

(Note: this chapter may be merged with Chapter 2 to have a combined Design 
and Implementation chapter, if more appropriate.)

\begin{itemize}
\item{} Software details (use as many section as needed for class design, 
database tables, middleware, etc.)

\item{} Make sure you present and comment on any interesting issues about
your implementation that you are proud of or unhappy with

\item{} Skip code listing and specific UML diagrams, etc. to an appendix

\end{itemize}
